version: "3.3"
services:
  saferfire-websocket:
    image: ghcr.io/mo-pr/saferfire
    build:
      context: ./src
    ports:
      - 3030:3030
    container_name: saferfire-websocket
    restart: always
    command: pm2-runtime start ./dist/main.js